Geometry3SharpLab/Views/MainWindow.xaml

<Window x:Class="Geometry3SharpLab.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vtk="clr-namespace:Kitware.VTK;assembly=Kitware.VTK"
        xmlns:vtki="clr-namespace:Geometry3SharpLab.VTK"
        xmlns:ui="clr-namespace:Geometry3SharpLab.UI"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Geometry3SharpLab" 
        xmlns:viewmodels="clr-namespace:Geometry3SharpLab.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Geometry3SharpLab" Height="900" Width="1600"
        Icon="../Resources/logo.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="文件">
                <MenuItem Header="打开文件" Command="{Binding OpenFileCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Height="20px" DockPanel.Dock="Bottom"></StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TreeView ItemContainerStyle="{StaticResource SceneViewItem}" x:Name="SceneTree" ItemsSource="{Binding RenderScene.SceneItemSources}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectedItemChanged">
                            <behaviors:InvokeCommandAction Command="{Binding SceneTreeItemChangedCommand}" 
                                                               CommandParameter="{Binding ElementName=SceneTree, Path=SelectedItem}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <Grid>
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Name}"/>
                                <CheckBox VerticalAlignment="Center" ui:AttachedProperty.IsSelected="{Binding IsSelected}"  ui:AttachedProperty.IsFoucs="{Binding ElementName=SceneTree, Path=IsKeyboardFocusWithin, Mode=OneWay}" IsChecked="{Binding IsVisibilty}" Margin="0,0,32,0" Style="{StaticResource VisibleCheckBox}" HorizontalAlignment="Right" />
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
            <WindowsFormsHost 
                vtki:AttachedProperty.RenderScene="{Binding RenderScene}"
                vtki:AttachedProperty.Renderer="{Binding VTKRenderer, Mode=OneWayToSource}" 
                vtki:AttachedProperty.RenderWindow="{Binding ElementName=VtkWindow, Mode=OneTime}" 
                Margin="2,5,2,2" Grid.Column="1">
                <vtk:RenderWindowControl x:Name="VtkWindow">
                </vtk:RenderWindowControl>
            </WindowsFormsHost>
            <Grid Grid.Column="2">
                <TabControl Margin="2,5,2,2">
                    <TabItem Header="工具"></TabItem>
                    <TabItem Header="模型信息"></TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
