Geometry3SharpLab/CustomStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="clr-namespace:HandyControl.Data.Enum;assembly=HandyControl"
                    xmlns:ui="clr-namespace:Geometry3SharpLab.UI">
    <Style x:Key="SceneViewItem" BasedOn="{StaticResource TreeViewItemBaseStyle}" TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/> 
    </Style>
    
    <Style x:Key="VisibleCheckBox" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Image Width="24" Height="24" x:Name="Image"></Image>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ui:AttachedProperty.IsSelected" Value="True" />
                                <Condition Property="ui:AttachedProperty.IsFoucs" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source" Value="Resources/InvisibleSelect.png" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ui:AttachedProperty.IsSelected" Value="True" />
                                <Condition Property="ui:AttachedProperty.IsFoucs" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source" Value="Resources/InvisibleSelectOver.png" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ui:AttachedProperty.IsSelected" Value="True" />
                                <Condition Property="ui:AttachedProperty.IsFoucs" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source" Value="Resources/VisibleSelect.png" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ui:AttachedProperty.IsSelected" Value="True" />
                                <Condition Property="ui:AttachedProperty.IsFoucs" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source" Value="Resources/VisibleSelectOver.png" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ui:AttachedProperty.IsSelected" Value="False" />
                                <Condition Property="ui:AttachedProperty.IsFoucs" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source" Value="Resources/Invisible.png" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ui:AttachedProperty.IsSelected" Value="False" />
                                <Condition Property="ui:AttachedProperty.IsFoucs" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source" Value="Resources/InvisibleOver.png" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ui:AttachedProperty.IsSelected" Value="False" />
                                <Condition Property="ui:AttachedProperty.IsFoucs" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source" Value="Resources/Visible.png" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ui:AttachedProperty.IsSelected" Value="False" />
                                <Condition Property="ui:AttachedProperty.IsFoucs" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source" Value="Resources/VisibleOver.png" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ui:AttachedProperty.IsSelected" Value="True" />
                                <Condition Property="ui:AttachedProperty.IsFoucs" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source" Value="Resources/Invisible.png" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ui:AttachedProperty.IsSelected" Value="True" />
                                <Condition Property="ui:AttachedProperty.IsFoucs" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source" Value="Resources/InvisibleOver.png" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ui:AttachedProperty.IsSelected" Value="True" />
                                <Condition Property="ui:AttachedProperty.IsFoucs" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source" Value="Resources/Visible.png" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ui:AttachedProperty.IsSelected" Value="True" />
                                <Condition Property="ui:AttachedProperty.IsFoucs" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source" Value="Resources/VisibleOver.png" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ui:AttachedProperty.IsSelected" Value="False" />
                                <Condition Property="ui:AttachedProperty.IsFoucs" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source" Value="Resources/Invisible.png" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ui:AttachedProperty.IsSelected" Value="False" />
                                <Condition Property="ui:AttachedProperty.IsFoucs" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source" Value="Resources/InvisibleOver.png" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ui:AttachedProperty.IsSelected" Value="False" />
                                <Condition Property="ui:AttachedProperty.IsFoucs" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source" Value="Resources/Visible.png" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ui:AttachedProperty.IsSelected" Value="False" />
                                <Condition Property="ui:AttachedProperty.IsFoucs" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source" Value="Resources/VisibleOver.png" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>